# Web

./: HasibCMS.sln  Web.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProtectedController.cs  UserController.cs
API/Model/JwtSetting/: JwtSetting.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj  ApplicationServicesRegistration.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/: ErrorModel.cs  IAppMediator.cs  IAppNotification.cs  IAppNotificationHandler.cs  IAppPipelineBehavior.cs  IAppRequest.cs  IAppRequestHandler.cs  IEventBus.cs  ResultModel.cs
Application/Configuration/: AppConfig.cs  AppSettings.cs  ConnectionStrings.cs  CorsSettings.cs  JwtSettings.cs  SmtpSettings.cs
Application/Mapping/User/: UserMappingProfile.cs
Application/Users/CommandHandlers/: UpdateUserProfileCommandHandler.cs
Application/Users/Commands/: UpdateUserProfileCommand.cs
Application/Users/Dtos/: RegisterWithPhoneViewModel.cs  VerifyCodeViewModel.cs
Application/Users/Queries/: GetRolePermissionByRoleNameQuery.cs
Application/Users/Validators/: GetRolePermissionByRoleNameQueryValidator.cs
CMS.Application/: AssemblyReference.cs  CMS.Application.csproj
CMS.Application/Blog/CommandHandlers/: CreateBlogCategoryCommandHandler.cs  CreateBlogCategoryTranslationCommandHandler.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostTranslationCommandHandler.cs  CreateBlogTagCommandHandler.cs  CreateBlogTagTranslationCommandHandler.cs  DeleteBlogCategoryCommandHandler.cs  DeleteBlogCategoryTranslationCommandHandler.cs  DeleteBlogPostCommandHandler.cs  DeleteBlogPostTranslationCommandHandler.cs  DeleteBlogTagCommandHandler.cs  DeleteBlogTagTranslationCommandHandler.cs  UpdateBlogCategoryCommandHandler.cs  UpdateBlogCategoryTranslationCommandHandler.cs  UpdateBlogPostCommandHandler.cs  UpdateBlogPostTranslationCommandHandler.cs  UpdateBlogTagCommandHandler.cs  UpdateBlogTagTranslationCommandHandler.cs
CMS.Application/Blog/Commands/: CreateBlogCategoryCommand.cs  CreateBlogCategoryTranslationCommand.cs  CreateBlogPostCommand.cs  CreateBlogPostTranslationCommand.cs  CreateBlogTagCommand.cs  CreateBlogTagTranslationCommand.cs  DeleteBlogCategoryCommand.cs  DeleteBlogCategoryTranslationCommand.cs  DeleteBlogPostCommand.cs  DeleteBlogPostTranslationCommand.cs  DeleteBlogTagCommand.cs  DeleteBlogTagTranslationCommand.cs  UpdateBlogCategoryCommand.cs  UpdateBlogCategoryTranslationCommand.cs  UpdateBlogPostCommand.cs  UpdateBlogPostTranslationCommand.cs  UpdateBlogTagCommand.cs  UpdateBlogTagTranslationCommand.cs
CMS.Application/Blog/Dtos/: BlogPostDto.cs
CMS.Application/Blog/Queries/: GetBlogCategoriesByParentIdQuery.cs  GetBlogCategoryByIdQuery.cs  GetBlogPostByCategoryIdQuery.cs  GetBlogPostByIdQuery.cs  GetBlogPostsPagedQuery.cs  GetBlogTagsPagedQuery.cs
CMS.Application/Blog/QueryHandlers/: GetBlogCategoriesByParentIdQueryHandler.cs  GetBlogCategoryByIdQueryHandler.cs  GetBlogPostByCategoryIdQueryHandler.cs  GetBlogPostByIdQueryHandler.cs  GetBlogPostsPagedQueryHandler.cs  GetBlogTagsPagedQueryHandler.cs
CMS.Application/Blog/Validators/: CreateBlogCategoryCommandValidator.cs  CreateBlogCategoryTranslationCommandValidator.cs  (+18 more)
CMS.Application/Interfaces/: IEventBus.cs
CMS.Application/Medias/: IMediaStorageService.cs  IMediaStorageStrategy.cs
CMS.Application/Tenants/: ITenantAccessor.cs  ITenantContext.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Caching/: CacheKey.cs
CMS.Domain/Checkouts/: Checkout.cs  CheckoutAddress.cs  CheckoutAddressTranslation.cs  CheckoutItem.cs  CheckoutItemTranslation.cs  CheckoutPayment.cs  CheckoutPaymentStatus.cs  CheckoutPaymentTranslation.cs  CheckoutShipping.cs  CheckoutShippingTranslation.cs  CheckoutTranslation.cs
CMS.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IUnitOfWork.cs  IWorkContext.cs
CMS.Domain/Constants/: CommonConsts.cs  RoleConsts.cs
CMS.Domain/Discounts/: Discount.cs  DiscountTranslation.cs  DiscountType.cs
CMS.Domain/Orders/: Order.cs  OrderAddress.cs  OrderAddressTranslation.cs  OrderHistory.cs  OrderHistoryTranslation.cs  OrderItem.cs  OrderItemTranslation.cs  OrderStatus.cs  OrderTranslation.cs
CMS.Domain/Payments/: Payment.cs  PaymentProvider.cs  PaymentProviderTranslation.cs  PaymentStatus.cs  PaymentTranslation.cs
CMS.Domain/Pricing/: CartRule.cs  CartRuleCategory.cs  CartRuleCustomerGroup.cs  CartRuleProduct.cs  CartRuleTranslation.cs  CartRuleUsage.cs  CatalogRule.cs  CatalogRuleCustomerGroup.cs  CatalogRuleTranslation.cs  Coupon.cs  CouponTranslation.cs  CouponUsage.cs
CMS.Domain/Shipments/: Shipment.cs  ShipmentItem.cs  ShipmentItemTranslation.cs  ShipmentStatus.cs  ShipmentTranslation.cs
CMS.Domain/Shippings/: Shipping.cs  ShippingFree.cs  ShippingFreeTranslation.cs  ShippingMethod.cs  ShippingMethodTranslation.cs  ShippingProvider.cs  ShippingProviderTranslation.cs  ShippingRate.cs  ShippingRateTranslation.cs  ShippingTranslation.cs
CMS.Domain/ShoppingCarts/: ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemTranslation.cs  ShoppingCartTranslation.cs
Commons/: Commons.csproj
Persistence/: EntityRepository.cs  Persistence.csproj  PersistenceServicesRegistration.cs  UnitOfWork.cs
Persistence/Configuration/: RedisCacheService.cs
Persistence/Data/: AppDbContext.cs
Persistence/Extensions/: AsyncIQueryableExtensions.cs  DateTimeExtensions.cs
Persistence/Migrations/: 20251113165536_InitialData.Designer.cs  20251113165536_InitialData.cs  AppDbContextModelSnapshot.cs
Web/: AuthHeaderHandler.cs  CookieTokenStorage.cs  IHasibApi.cs  Program.cs  TokenProvider.cs  Web.csproj  appsettings.json
Web/Common/: ErrorModel.cs  ResultModel.cs
Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Pages/: CreateUserDialog.razor  EditUserDialog.razor  Error.cshtml.cs  ExportExcelDialog.razor  ExportPdfDialog.razor  Index.razor  Login.razor  ShowUserDialog.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Services/: ApiAuthService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
(+675 files in other folders)
