<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\Entities\ProductAttribute.cs~RF83062e08.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompareItems\Enums\" />
    <Folder Include="Tenants\Specifications\" />
    <Folder Include="Wishlists\Enums\" />
  </ItemGroup>

</Project>
