<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="QuestPDF" Version="2025.5.1" />
		<PackageReference Include="Radzen.Blazor" Version="7.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sheared\Sheared.csproj" />
	</ItemGroup>
	
</Project>
